{
  "expo": {
    "name": "password-generator",
    "slug": "password-generator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/lock_icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash_screen.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/lock_icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.akash_appdev.passwordgenerator"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/lock_icon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "7dd8f76f-6b3c-422a-81ea-52313c0f9891"
      }
    }
  }
}
